# .env

PRAETORIAN_TOOLS_DIR=~/praetorian-tools

AWS_CONF_DIR=~/.aws
ENGAGEMENTS_DIR=~/engagements
CLOUDMAPPER_IMAGE=git.praetorianlabs.com:4567/praetorian-tools/cloudmapper/cloudmapper:0.1
CLOUDMAPPER_WEB_PORT=8000
